<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\jwong048\Desktop\CZ3001_Project\pipelined_regfile_4stage.v" Line 123: Assignment to <arg fmt="%s" index="1">pcsrc</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\jwong048\Desktop\CZ3001_Project\pipelined_regfile_4stage.v" Line 130: Assignment to <arg fmt="%s" index="1">res</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="295" delta="old" >"C:\Users\jwong048\Desktop\CZ3001_Project\memory.v" Line 37: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="816" delta="old" >"C:\Users\jwong048\Desktop\CZ3001_Project\memory.v" Line 42: System function call <arg fmt="%s" index="1">feof</arg> not supported
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"C:\Users\jwong048\Desktop\CZ3001_Project\memory.v" Line 55: System task <arg fmt="%s" index="1">fclose</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="295" delta="old" >"C:\Users\jwong048\Desktop\CZ3001_Project\dmemory.v" Line 57: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="816" delta="old" >"C:\Users\jwong048\Desktop\CZ3001_Project\dmemory.v" Line 61: System function call <arg fmt="%s" index="1">feof</arg> not supported
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"C:\Users\jwong048\Desktop\CZ3001_Project\dmemory.v" Line 74: System task <arg fmt="%s" index="1">fclose</arg> ignored for synthesis
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">fileid</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">fileid</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">memWrite_out_ID_EXE</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PIPE1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">memWrite_out_EX_MEM</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PIPE2</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_memory</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">dm/Mram_memory</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">imm_out_ID_EXE_15</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ID_EXE_stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">16 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;imm_out_ID_EXE_16&gt; &lt;imm_out_ID_EXE_17&gt; &lt;imm_out_ID_EXE_18&gt; &lt;imm_out_ID_EXE_19&gt; &lt;imm_out_ID_EXE_20&gt; &lt;imm_out_ID_EXE_21&gt; &lt;imm_out_ID_EXE_22&gt; &lt;imm_out_ID_EXE_23&gt; &lt;imm_out_ID_EXE_24&gt; &lt;imm_out_ID_EXE_25&gt; &lt;imm_out_ID_EXE_26&gt; &lt;imm_out_ID_EXE_27&gt; &lt;imm_out_ID_EXE_28&gt; &lt;imm_out_ID_EXE_29&gt; &lt;imm_out_ID_EXE_30&gt; &lt;imm_out_ID_EXE_31&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mmult_n00163</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">alu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">PIPE1/memWrite_out_ID_EXE</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">pipelined_regfile_4stage</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/memWrite_out_EX_MEM</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">pipelined_regfile_4stage</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_11</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_11&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_12</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_13</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_13&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_14</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_14&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_20</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_20&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_15</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_21</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_21&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_16</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_16&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_22</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_22&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_17</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_17&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_23</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_23&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_18</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_18&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_24</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_24&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_19</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_19&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_30</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_30&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_25</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_25&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_31</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_31&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_26</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_26&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_27</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_27&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_28</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_28&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_11</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_11&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_29</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_29&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_12</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_13</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_13&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_14</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_14&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_20</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_20&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_15</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_21</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_21&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_16</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_16&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_22</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_22&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_17</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_17&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_23</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_23&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_18</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_18&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_24</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_24&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_19</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_19&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_30</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_30&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_25</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_25&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_31</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_31&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_26</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_26&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_27</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_27&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_28</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_28&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_29</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_29&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pc/currPC_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/npc_out_ID_EXE_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PIPE2/rdata2_out_EX_MEM_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pipelined_regfile_4stage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PIPE1/rdata2_out_ID_EXE_9&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2254" delta="old" >Area constraint could not be met for block &lt;<arg fmt="%s" index="1">pipelined_regfile_4stage</arg>&gt;, final ratio is <arg fmt="%i" index="2">140</arg>.
</msg>

<msg type="warning" file="Xst" num="1336" delta="old" > (*) More than 100% of Device resources are used
</msg>

</messages>

